{
  "name": "d3-sparql",
  "version": "2.0.0",
  "description": "Queries a SPARQL endpoint with a SELECT query",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-sparql.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/zazuko/d3-sparql",
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/d3-sparql.git"
  },
  "scripts": {
    "build": "rimraf build && mkdirp build && rollup -g d3-request:d3 -f umd -n d3 -o build/d3-sparql.js -- index.js && uglifyjs build/d3-sparql.js -c -m -o build/d3-sparql.min.js",
    "lint": "standard",
    "pretest": "npm run lint && npm run build",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.0",
    "standard": "^12.0.1",
    "tape": "^4.10.1",
    "uglify-js": "^3.5.4"
  }
}
